# ProfilerSampleApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/angads25/profilersampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/angads25/profilersampleapp/: ImageGridActivity.kt  MainActivity.kt  MainActivityViewModel.kt  ProfilerApplication.kt  SomeConfiguration.kt  SomeLibraryClass.java
app/src/main/java/com/github/angads25/profilersampleapp/base/intent/: BaseIntent.kt
app/src/main/java/com/github/angads25/profilersampleapp/base/view/: BaseActivity.kt
app/src/main/java/com/github/angads25/profilersampleapp/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/github/angads25/profilersampleapp/di/: NetworkModule.kt
app/src/main/java/com/github/angads25/profilersampleapp/imagegallery/intent/: ImageGalleryIntent.kt
app/src/main/java/com/github/angads25/profilersampleapp/imagegallery/view/: ImageGalleryActivity.kt  ImageListAdapter.kt
app/src/main/java/com/github/angads25/profilersampleapp/imagegallery/viewmodel/: ImageGalleryViewModel.kt
app/src/main/java/com/github/angads25/profilersampleapp/mainscreen/intent/: MainActivityEvent.kt  MainActivityIntent.kt
app/src/main/java/com/github/angads25/profilersampleapp/mainscreen/view/: ImageGridActivity.kt  MainActivity.kt
app/src/main/java/com/github/angads25/profilersampleapp/mainscreen/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/github/angads25/profilersampleapp/utils/: Constants.kt
app/src/main/java/com/github/angads25/profilersampleapp/view/: ImageGridActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_image_grid.xml  activity_main.xml  list_item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/angads25/profilersampleapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/github/angads25/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/angads25/data/: NetworkImageRepositoryImpl.kt  TempClass.kt
data/src/main/java/com/github/angads25/data/network/: PexelService.kt
data/src/test/java/com/github/angads25/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/github/angads25/domain/: MyClass.kt  NetworkImageRepository.kt
domain/src/main/java/com/github/angads25/domain/models/: PexelImageResponse.kt
gradle/wrapper/: gradle-wrapper.properties
